package com.example.myapplication;
import android.app.Activity;
        import android.graphics.Bitmap;
        import android.graphics.Canvas;
        import android.graphics.Color;
        import android.graphics.Paint;
        import android.graphics.drawable.BitmapDrawable;
        import android.os.Bundle;
        import android.widget.ImageView;

public class MainActivity extends Activity
{
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        //Creating a Bitmap
        Bitmap bg = Bitmap.createBitmap(720, 1280, Bitmap.Config.ARGB_8888);

        //Setting the Bitmap as background for the ImageView
        ImageView i = (ImageView) findViewById(R.id.imageView);
        i.setBackgroundDrawable(new BitmapDrawable(bg));

        //Creating the Canvas Object
        Canvas canvas = new Canvas(bg);

        //Creating the Paint Object and set its color & TextSize
        Paint paint = new Paint();
        paint.setColor(Color.BLUE);
        paint.setTextSize(50);


        //To draw a Circle
        canvas.drawText("HELLOOOOO!!!", 180, 150, paint);
        canvas.drawCircle(350, 500, 130, paint);
        canvas.drawCircle(350, 500, 130, paint);
        canvas.drawCircle(350, 500, 130, paint);

        //To draw a Rect
        canvas.drawRect(250, 620, 450, 1050, paint);

        //To draw a Line
        canvas.drawCircle(100, 800, 20, paint);
        canvas.drawRect(100, 800, 450, 810, paint);
        canvas.drawCircle(600, 800, 20, paint);

        canvas.drawRect(300, 800, 600, 810, paint);
        canvas.drawRect(270, 3900, 300, 1000, paint);
        canvas.drawRect(400, 3900, 430, 1000, paint);

        Paint paint1 = new Paint();
        paint1.setColor(Color.WHITE);
        Paint paint2 = new Paint();
        paint2.setColor(Color.RED);
        paint1.setTextSize(50);
        canvas.drawCircle(300, 500, 20, paint1);
        canvas.drawCircle(400, 500, 20, paint1);
        canvas.drawRect(320, 550, 370, 560, paint2);


    }
}
